<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" , user-scalable="no">
  <title>AOV_LIST</title>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    * {
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
      -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
      outline: none !important;
    }

    body {
      overflow-x: hidden;
      background: linear-gradient(to left, #ebecc3, #b8f8f8);
      zoom: 100%;
    }

    .content {
      border: 1px solid #ddd;
      font-size: 20px;
      cursor: pointer;
      position: relative;
      border-radius: 5px;
      left: 2.0%;
      margin-bottom: 20px;
      color: #ffa500;
    }

    .skin {
      display: none;
      position: relative;
      padding-left: 15%;
      max-width: 70%;
    }

    p {
      background-color: rgba(211, 241, 221, .2);
      border-radius: 10px;
      width: 100%;
      color: #dc143c;
    }
  </style>
</head>

<body>
  <div class='hero'>
    <ul class='content show'></ul>
    <div class='skin'>
      <p class='content_skins'></p>
    </div>
</body>

</html>